<!DOCTYPE html>
<html lang="en">
<head>
    <title>C_Dangdut</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="Css/Login.css">
    <link rel="stylesheet" href="Css/formlogin.css">
    <link rel="stylesheet" href="Css/footer.css">
    <link rel="stylesheet" href="Css/utama.css">
    <link rel="stylesheet" href="Css/Profil.css">
    <link rel="stylesheet" href="Css/C_Hiphop.css">
    <link rel="stylesheet" href="Css/C_Rock.css">
    <link rel="stylesheet" href="Css/C_Pop.css">
    <link rel="stylesheet" href="Css/C_Dangdut.css">
  </head>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-image:url(Gambar/Gambar2.jpg);">
<div class="body">
    <nav data-aos="fade-down" data-aos-duration="1000" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <p><a href="Garis3.html"><i class="fa-solid fa-bars" style="color: black;"></i></a> MUSICbox</p>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" style="float: right;">
            <li><a href="Utama.html">home</a></li>
            <li><a href="Download.html">download</a></li>
            <li><a href="#footer">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="Dangdut">
    <ul>
        <li class="nama_categori"><p>DANGDUT</p></li>
        <li class="music">
          <img src="Gambar/Rungkad - Happy asmara.jpg" alt="Rungkad - Happy asmara" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Rungkad</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi Happy asmara </h5></li>
          </ul>
          <audio src="Musik/Rungkad - Happy asmara.mp3" controls class="audio-player1"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/Happy Asmara - Ngopi Maszeeh.jpg" alt="Happy Asmara - Ngopi Maszeeh" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Ngopi Maszeeh</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi Happy Asmara</h5></li>
          </ul>
          <audio src="Musik/Happy Asmara - Ngopi Maszeeh.mp3" controls class="audio-player2"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/Woro Widowati - Pingal.jpg" alt="Woro Widowati - Pingal" class="rounded-full">
          <ul>
            <li class="nama_lagu1"><h2><b>Pingal</b></h2></li>
            <li class="nama_lagu1"><h5>Penyanyi Woro Widowati</h5></li>
          </ul>
          <audio src="Musik/Woro Widowati - Pingal.mp3" controls class="audio-player3"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/DAMARA DE - KLEBUS.jpg" alt="DAMARA DE - KLEBUS" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Klebus</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi DAMARA DE</h5></li>
          </ul>
          <audio src="Musik/DAMARA DE - KLEBUS.mp3" controls class="audio-player4"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/WORO WIDOWATI - FULL SENYUM SAYANG.jpg" alt="WORO WIDOWATI - FULL SENYUM SAYANG" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Full Senyum Sayang</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi Woro Widowati</h5></li>
          </ul>
          <audio src="Musik/WORO WIDOWATI - FULL SENYUM SAYANG.mp3" controls class="audio-player5"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
            <img src="Gambar/RASAH NYANGKEM 3 - PAKDHE BAZ.jpg" alt="RASAH NYANGKEM 3 - PAKDHE BAZ" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Rasah Nyangkem 3</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Pakdhe Baz</h5></li>
            </ul>
            <audio src="Musik/RASAH NYANGKEM 3 - PAKDHE BAZ.mp3" controls class="audio-player6"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/Ojo Dibandingke - Happy Asmara.png" alt="Ojo Dibandingke - Happy Asmara" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Ojo Dibandingke</b></h2></li>
              <li class="nama_lagu"><h5>Happy Asmara</h5></li>
            </ul>
            <audio src="Musik/Ojo Dibandingke - Happy Asmara.mp3" controls class="audio-player7"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/kartonyono medot janji denny caknan.jpg" alt="kartonyono medot janji denny caknan" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Kartonyono Medot Janji</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Denny Caknan</h5></li>
            </ul>
            <audio src="Musik/kartonyono medot janji denny caknan.mp3" controls class="audio-player8"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/Denny Caknan - Sugeng Dalu.jpg" alt="Denny Caknan - Sugeng Dalu" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Sugeng Dalu</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Denny Caknan</h5></li>
            </ul>
            <audio src="Musik/Denny Caknan - Sugeng Dalu.mp3" controls class="audio-player9"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/Runtah - Bebiraira.jpg" alt="Runtah - Bebiraira" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Runtah</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Bebiraira</h5></li>
            </ul>
            <audio src="Musik/Runtah - Bebiraira.mp3" controls class="audio-player10"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
    </ul>
</div>    

</div>
<img src="Gambar/musik.jpeg" alt="musik" style="width: 100%; padding-bottom: none;">
<!-- contact -->
<footer id="footer">
  <div class="footer-container">
    <div class="col-4 footer-col">
      <h3>MUSICbox</h3>
      <ul>
        <li><i class="fa-solid fa-location-dot"></i>Location</li>
        <li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.861398206363!2d115.15946431416643!3d-8.799089692389373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd244c13ee9d753%3A0x6c05042449b50f81!2sBali%20State%20Polytechnic!5e0!3m2!1sen!2sid!4v1607311171408!5m2!1sen!2sid" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </li>
        <li><a href="#"><i class="fa-solid fa-envelope"></i>MUSICbox@gmail.com</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>08** **** ****</a></li>
      </ul>
    </div>
    <div class="col-3 footer-col">
      <h3>FOLLOW US</h3>
      <li><a href="#"><i class="fa-brands fa-facebook"></i>MUSICbox_official</a></li>
      <li><a href="#"><i class="fa-brands fa-instagram"></i>MUSICbox_official</a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i>MUSICbox_official</a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i>MUSICbox_official</a></li>
    </div>
    <div class="col-6 footer-col">
      <h3>MASUKKAN</h3>
      <form>
        <div class="form-group">
          Nama <br><input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="form-group">
          Email <br><input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="form-group">
          Comment <br><textarea  id="comments" name="comments" placeholder="Comment" rows="5" ></textarea>
        </div>
        <button type="submit">Kirim</button>
      </form>
    </div>
  </div>
  <div class="copyright">
    <p>copyright by deaaa</p>
  </div>
</footer>
</div>

<script src="js/bootstrap.js"></script>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
<!-- script animasi -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>