<!DOCTYPE html>
<html lang="en">
<head>
  <title>C_Pop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="Css/Login.css">
    <link rel="stylesheet" href="Css/formlogin.css">
    <link rel="stylesheet" href="Css/footer.css">
    <link rel="stylesheet" href="Css/utama.css">
    <link rel="stylesheet" href="Css/Profil.css">
    <link rel="stylesheet" href="Css/C_Hiphop.css">
    <link rel="stylesheet" href="Css/C_Rock.css">
    <link rel="stylesheet" href="Css/C_Pop.css">
  </head>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-image:url(Gambar/Gambar2.jpg);">
<div class="body">
    <nav data-aos="fade-down" data-aos-duration="1000" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <p><a href="Garis3.html"><i class="fa-solid fa-bars" style="color: black;"></i></a> MUSICbox</p>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" style="float: right;">
            <li><a href="Utama.html">home</a></li>
            <li><a href="Download.html">download</a></li>
            <li><a href="#footer">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="Pop">
    <ul>
        <li class="nama_categori"><p>POP</p></li>
        <li class="music">
          <img src="Gambar/Terlukis Indah-Rizky Febian feat Ziva Magnolya.jpg" alt="Terlukis Indah-Rizky Febian feat Ziva Magnolya" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Terlukis Indah</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi R.Febian ft Ziva </h5></li>
          </ul>
          <audio src="Musik/Terlukis Indah-Rizky Febian feat Ziva Magnolya..mp3" controls class="audio-player1"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/Cinta dan Rahasia Yura Yunita ft Glenn Fredly.jpg" alt="Cinta dan Rahasia Yura Yunita ft Glenn Fredly" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Cinta dan Rahasia</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi Yura Yunita ft Glenn Fredly</h5></li>
          </ul>
          <audio src="Musik/Cinta dan Rahasia Yura Yunita ft Glenn Fredly.mp3" controls class="audio-player2"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/Pesan Terakhir - Lyodra.jpg" alt="Pesan Terakhir - Lyodra" class="rounded-full">
          <ul>
            <li class="nama_lagu1"><h2><b>Pesan Terakhir</b></h2></li>
            <li class="nama_lagu1"><h5>Penyanyi Lyodra</h5></li>
          </ul>
          <audio src="Musik/Pesan Terakhir - Lyodra.mp3" controls class="audio-player3"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/Usai-Tiara Andini.jpg" alt="Usai-Tiara Andini" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Usai</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi Tiara Andini</h5></li>
          </ul>
          <audio src="Musik/Usai-Tiara Andini.mp3" controls class="audio-player4"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
          <img src="Gambar/Menyesal - Tiara,Lyodra,Ziva.jpg" alt="Menyesal - Tiara,Lyodra,Ziva" class="rounded-full">
          <ul>
            <li class="nama_lagu"><h2><b>Menyesal</b></h2></li>
            <li class="nama_lagu"><h5>Penyanyi Tiara-Lyodra-Ziva</h5></li>
          </ul>
          <audio src="Musik/Menyesal - Tiara,Lyodra,Ziva.mp3" controls class="audio-player5"></audio>
          <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
        </li>
        <li class="music">
            <img src="Gambar/Better On My Own - Keisya Levronka.jpg" alt="Better On My Own - Keisya Levronka" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Better On My Own</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Keisya Levronka</h5></li>
            </ul>
            <audio src="Musik/Better On My Own - Keisya Levronka.mp3" controls class="audio-player6"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/Awdella - Tertawan Hati.jpg" alt="Awdella - Tertawan Hati" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Tertawan Hati</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Awdella</h5></li>
            </ul>
            <audio src="Musik/Awdella - Tertawan Hati.mp3" controls class="audio-player7"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/Mahalini - Sial.jpg" alt="Mahalini - Sial" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Sial</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Mahalini</h5></li>
            </ul>
            <audio src="Musik/Mahalini - Sial.mp3" controls class="audio-player8"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/Ellie Goulding - Love Me Like You Do.jpg" alt="Ellie Goulding - Love Me Like You Do" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Love Me Like You Do</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Ellie Goulding</h5></li>
            </ul>
            <audio src="Musik/Ellie Goulding - Love Me Like You Do.mp3" controls class="audio-player9"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
          <li class="music">
            <img src="Gambar/Tones and I - Dance Monkey.jpg" alt="Tones and I - Dance Monkey" class="rounded-full">
            <ul>
              <li class="nama_lagu"><h2><b>Dance Monkey</b></h2></li>
              <li class="nama_lagu"><h5>Penyanyi Tones and I</h5></li>
            </ul>
            <audio src="Musik/Tones and I - Dance Monkey.mp3" controls class="audio-player10"></audio>
            <a href="#"><i class="download fa-solid fa-download fa-2xl"></i></i></a>
          </li>
    </ul>
</div>    

</div>
<img src="Gambar/musik.jpeg" alt="musik" style="width: 100%; padding-bottom: none;">
<!-- contact -->
<footer id="footer">
  <div class="footer-container">
    <div class="col-4 footer-col">
      <h3>MUSICbox</h3>
      <ul>
        <li><i class="fa-solid fa-location-dot"></i>Location</li>
        <li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.861398206363!2d115.15946431416643!3d-8.799089692389373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd244c13ee9d753%3A0x6c05042449b50f81!2sBali%20State%20Polytechnic!5e0!3m2!1sen!2sid!4v1607311171408!5m2!1sen!2sid" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </li>
        <li><a href="#"><i class="fa-solid fa-envelope"></i>MUSICbox@gmail.com</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>08** **** ****</a></li>
      </ul>
    </div>
    <div class="col-3 footer-col">
      <h3>FOLLOW US</h3>
      <li><a href="#"><i class="fa-brands fa-facebook"></i>MUSICbox_official</a></li>
      <li><a href="#"><i class="fa-brands fa-instagram"></i>MUSICbox_official</a></li>
      <li><a href="#"><i class="fa-brands fa-youtube"></i>MUSICbox_official</a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i>MUSICbox_official</a></li>
    </div>
    <div class="col-6 footer-col">
      <h3>MASUKKAN</h3>
      <form>
        <div class="form-group">
          Nama <br><input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="form-group">
          Email <br><input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="form-group">
          Comment <br><textarea  id="comments" name="comments" placeholder="Comment" rows="5" ></textarea>
        </div>
        <button type="submit">Kirim</button>
      </form>
    </div>
  </div>
  <div class="copyright">
    <p>copyright by deaaa</p>
  </div>
</footer>
</div>

<script src="js/bootstrap.js"></script>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
<!-- script animasi -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>