<!DOCTYPE html>
<html lang="en">
<head>
  <title>halaman profil</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="Css/Login.css">
    <link rel="stylesheet" href="Css/formlogin.css">
    <link rel="stylesheet" href="Css/footer.css">
    <link rel="stylesheet" href="Css/utama.css">
    <link rel="stylesheet" href="Css/Profil.css">
    <link rel="stylesheet" href="Css/C_Hiphop.css">
  </head>
</head>
<body id="myPage" data-spy="scroll" style="background-image:url(Gambar/Gambar2.jpg); ">
<div class="body">
    <nav data-aos="fade-down" data-aos-duration="1000" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <p><a href="Garis3.html"><i class="fa-solid fa-bars" style="color: black;"></i></a> MUSICbox</p>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" style="float: right;">
            <li><a href="Utama.html">home</a></li>
            <li><a href="Download.html">download</a></li>
            <li><a href="#footer">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="profil">
  <p class="text-profil">My Profil</p>
  <div class="items-center h-auto mx-auto">
  <div class="row">
      <div class=" col-6"> 
          <div id="profile" class="w-full rounded-l-lg  bg-white opacity-90">
            <div class="data">
              <h1 class="text-5xl font-bold pt-8 ">Dea</h1>
              <div class="w-4/5 pt-3 border-b-2 border-green-500 opacity-25"></div>
              <p class=" pt-2 pb-3"><h3> Nama Lengkap     :   Naafi'dea Widanindita</h3></p>
              <p class="pt-2 pb-3"><h3> Kelas : 2D/MI</h3></p>
              <p class="pt-2 pb-3"><h3> Nim : 2215323016</h3></p>
              <p class="pt-2 pb-3"><h3> Email            : naafidea5@gmail.com</h3></p>
              <p class="pt-2 pb-3"><h3> Tambah Deskripsi :</h3></p>
              <textarea class="form-control"  id="ceskripsi" name="deskripsi" placeholder="Tambah Deskripsi" rows="2" ></textarea>
              <div class="button pt-8">
                <a href="Garis3.html"><button class="font-bold rounded-5">Kembali</button> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="gambar col-6">
          <img src="Gambar/login2.jpeg" class="rounded-l-lg rounded-r-lg">
        </div>
  </div>  
  </div>
</div>

  </div>
  <img src="Gambar/musik.jpeg" alt="musik" style="width: 100%; padding-bottom: none;">
  <!-- contact -->
  <footer id="footer">
    <div class="footer-container">
      <div class="col-4 footer-col">
        <h3>MUSICbox</h3>
        <ul>
          <li><i class="fa-solid fa-location-dot"></i>Location</li>
          <li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.861398206363!2d115.15946431416643!3d-8.799089692389373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd244c13ee9d753%3A0x6c05042449b50f81!2sBali%20State%20Polytechnic!5e0!3m2!1sen!2sid!4v1607311171408!5m2!1sen!2sid" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </li>
          <li><a href="#"><i class="fa-solid fa-envelope"></i>MUSICbox@gmail.com</a></li>
          <li><a href="#"><i class="fa-solid fa-phone"></i>08** **** ****</a></li>
        </ul>
      </div>
      <div class="col-3 footer-col">
        <h3>FOLLOW US</h3>
        <li><a href="#"><i class="fa-brands fa-facebook"></i>MUSICbox_official</a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i>MUSICbox_official</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i>MUSICbox_official</a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i>MUSICbox_official</a></li>
      </div>
      <div class="col-6 footer-col">
        <h3>MASUKKAN</h3>
        <form>
          <div class="form-group">
            Nama <br><input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="form-group">
            Email <br><input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
          <div class="form-group">
            Comment <br><textarea  id="comments" name="comments" placeholder="Comment" rows="5" ></textarea>
          </div>
          <button type="submit">Kirim</button>
        </form>
      </div>
    </div>
    <div class="copyright">
      <p>copyright by deaaa</p>
    </div>
  </footer>
  </div>
  
  <script src="js/bootstrap.js"></script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
          e.preventDefault();
  
          document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth'
          });
      });
  });
  </script>

  <!-- script animasi -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
  </html>